#!/usr/bin/env python
PACKAGE = "potential_gap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cc_enable", bool_t, 0, "Enable collision checking", False) 

cc_enum = gen.enum([ gen.const("depth",      int_t, 0, "Depth image collision checking"),
                        gen.const("depth_ego",      int_t, 1, "Depth egocylinder collision checking"),
                        gen.const("egocircle",      int_t, 2, "Egocircle collision checking"),
                        ],
#                        gen.const("dense",     int_t, 3, "Dense projection")],
                     "An enum to set the desired hallucinated robot model type")

gen.add("cc_type", int_t, 0, "Set the desired collision checking type", 1, 0, 2, edit_method=cc_enum)

exit(gen.generate(PACKAGE, "potential_gap", "CollisionChecker"))
