- git: {local-name: benchmarking_tools, uri: 'git@github.gatech.edu:ivabots/benchmarking_tools.git',
    version: master}
- git: {local-name: car_trajectory_controller, uri: 'git@github.gatech.edu:ivabots/car_trajectory_controller.git',
    version: master}
- git: {local-name: car_trajectory_generator, uri: 'git@github.gatech.edu:ivabots/car_trajectory_generator.git',
    version: master}
- git: {local-name: car_trajectory_msgs, uri: 'git@github.gatech.edu:ivabots/car_trajectory_msgs.git',
    version: master}
- git: {local-name: egocircle, uri: 'git@github.gatech.edu:ivabots/egocircle.git',
    version: timing-statement}
- git: {local-name: egocircle_utils, uri: 'git@github.gatech.edu:ivabots/egocircle_utils.git',
    version: master}
- git: {local-name: gazebo_fake_localization, uri: 'git@github.com:TurtlebotAdventures/gazebo_fake_localization.git',
    version: master}
- git: {local-name: gazebo_utils, uri: 'git@github.gatech.edu:ivabots/gazebo_utils.git',
    version: multi-robot}
- git: {local-name: move_base_virtual, uri: 'git@github.gatech.edu:ivabots/move_base_virtual.git',
    version: master}
- git: {local-name: pips, uri: 'git@github.gatech.edu:ivabots/pips.git', version: more-generic}
- git: {local-name: pips_msgs, uri: 'git@github.gatech.edu:ivabots/pips_msgs.git',
    version: master}
- git: {local-name: pips_trajectory_msgs, uri: 'git@github.gatech.edu:ivabots/pips_trajectory_msgs.git',
    version: master}
- git: {local-name: pips_trajectory_testing, uri: 'git@github.gatech.edu:ivabots/pips_trajectory_testing.git',
    version: cleanup}
- git: {local-name: potential_gap, uri: 'git@github.gatech.edu:ivabots/potential_gap.git',
    version: local_planner}
- git: {local-name: stdr_simulator, uri: 'git@github.com:shiyuF/stdr_simulator.git',
    version: merged_bumper}
- git: {local-name: tf2_car_trajectory_msgs, uri: 'git@github.gatech.edu:ivabots/tf2_car_trajectory_msgs.git',
    version: master}
- git: {local-name: tf2_nav_msgs, uri: 'git@github.gatech.edu:ivabots/tf2_nav_msgs.git',
    version: master}
- git: {local-name: tf2_pips, uri: 'git@github.gatech.edu:ivabots/tf2_pips.git', version: master}
- git: {local-name: trajectory_based_local_planner, uri: 'git@github.gatech.edu:ivabots/trajectory_based_local_planner.git',
    version: master}
- git: {local-name: trajectory_generator, uri: 'git@github.gatech.edu:ivabots/trajectory_generator.git',
    version: static-array}
- git: {local-name: turtlebot_path_following, uri: 'git@github.gatech.edu:ivabots/turtlebot_path_following.git',
    version: move_base_gpf_switched}
- git: {local-name: turtlebot_trajectory_controller, uri: 'git@github.gatech.edu:ivabots/turtlebot_trajectory_controller.git',
    version: stixel}
- git: {local-name: turtlebot_trajectory_functions, uri: 'git@github.gatech.edu:ivabots/turtlebot_trajectory_functions.git',
    version: master}
- git: {local-name: turtlebot_trajectory_generator, uri: 'git@github.gatech.edu:ivabots/turtlebot_trajectory_generator.git',
    version: cleanup}
- git: {local-name: turtlebot_trajectory_testing, uri: 'git@github.gatech.edu:ivabots/turtlebot_trajectory_testing.git',
    version: closeloop}
